{
  "extends": [
    "config:base",
    ":semanticCommitTypeAll(chore)"
  ],
  "ignorePresets": [
    ":prHourlyLimit2"
  ],
  "packageRules": [
    {
      "updateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "automerge": true
    }
  ]
}
